* {
    margin:0;
    padding:0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

:root {
    --dark-color: #bae6fd;
    --medium-color: #e0f2fe;
    --light-color:#f0f9ff;
    --contrast-color: #fdd1ba;
}
body{
    display: flex;
    flex-direction: column;
}

.body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container {
    display: grid;
    grid-template: 1fr 6fr / 1fr 6fr;

}

/* HEADER */
.header {
    background-color: var(--light-color);
    grid-column: 2 / 3;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* SIDEBAR */
.sidebar {
    background-color: var(--dark-color);
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;

}
.title-sidebar {
    font-size: 1.3rem;
    display:flex;
    font-weight: 800;
    justify-content: center;
}
.stats {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    gap:10px;
    box-shadow: 2px 3px 2px var(--medium-color);
    padding: 10px 0px;
}

.btn-add-book {
    background-color: var(--light-color);
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
}
.btn-add-book:active {
    background-color: var(--medium-color);
    transform: translate(1px, 3px)
}


/* CONTENT */
.content-container {
    background-color: var(--medium-color);
    padding: 30px 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    box-shadow: 2px 2px 5px inset var(--dark-color);
    flex-grow: 1;
    min-height: 100vh;
}

.card {
    padding: 20px;
    background-color: var(--light-color);
    box-shadow: 2px 2px 5px var(--dark-color);
    flex-basis: 200px;
    max-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
}

.card-title {
    font-weight: 800;
}

.card-bottom {
    display:flex;
    justify-content: space-between;
    margin-top: auto;
}

.card-read {
    font-size: 0.8rem;
    margin: auto 0;
    cursor: pointer;
}

.delete-card-button {
    background-color: var(--light-color);
    border: none;
    font-size: 1.5rem;
}


/* DIALOG */
dialog{
    margin: auto;
    position: fixed;
    top: 25%;
    width: 30%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container {
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: ;
}

.form-title {
    font-size: 1.5rem;
    font-weight: 800;
    padding-top: 5%;
}
.newBookForm {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 30px;
    gap: 10px;
}

input {
    width: 100%;
    height: 30px;
}

.book-read-container {
    display: flex;
    justify-content: flex-end;
}

.dialog-btn-container {
    display: flex;
    justify-content: space-between;
}

.dialog-btn-container>button {
    background-color: var(--dark-color);
    padding: 10px;
    border: none;
    border-radius: 10px;
    width: 150px;
    font-weight: 800;
    cursor: pointer;
}





/* FOOTER */
.footer {

    background-color: var(--light-color);
    text-align: center;
    padding: 10px 0;
  }